log4j.rootLogger=warn, stdout


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d %p %C %M (%F:%L) - %m%n
log4j.appender.stdout.layout.ConversionPattern=%C %M (%F:%L) - %m%n
#log4j.appender.stdout.layout.ConversionPattern=(%F:%L) %M - %m%n

log4j.logger.com.demohot=debug

#show sql
log4j.logger.org.apache.ibatis.logging.jdbc.BaseJdbcLogger=debug
